(function($) {

//Patologkoder
patologer = [
{ value: "011", label: "1-Patologiavdelning, Karolinska Universitetssjukhuset, Solna" },
{ value: "017", label: "1-Cytologiavdelning, Karolinska Universitetssjukhuset, Solna" },
{ value: "031", label: "1-Patologi- och cytologiavdelning, Danderyds sjukhus, Stockholm" },
{ value: "051", label: "1-Patologi- och cytologiavdelning, Unilabs, Stockholm" },
{ value: "071", label: "1-Patologi- och cytologiavdelningen, Södersjukhuset, Stockholm" },
{ value: "081", label: "1-Patologi- och cytologiavdelning, Karolinska Universitetssjukhuset, Huddinge" },
{ value: "851", label: "1-Patologi- och cytologiavdelning, Aleris Medilab, Täby" },
{ value: "121", label: "2-Patologiavdelning, Akademiska sjukhuset, Uppsala" },
{ value: "127", label: "2-Cytologiavdelning, Akademiska sjukhuset, Uppsala" },
{ value: "131", label: "2-Patologiavdelning, Mälarsjukhuset, Eskilstuna" },
{ value: "137", label: "2-Cytologiavdelning, Mälarsjukhuset, Eskilstuna" },
{ value: "141", label: "2-Patologiavdelning, Nyköpings lasarett, Nyköping" },
{ value: "541", label: "2-Patologiavdelning, Centralsjukhuset, Karlstad" },
{ value: "547", label: "2-Cytologiavdelning, Centralsjukhuset, Karlstad" },
{ value: "551", label: "2-Patologiavdelning, Universitetssjukhuset, Örebro" },
{ value: "557", label: "2-Cytologiavdelning, Universitetssjukhuset, Örebro" },
{ value: "561", label: "2-Patologiavdelning, Centrallasarettet, Västerås" },
{ value: "567", label: "2-Cytologiavdelning, Centrallasarettet, Västerås" },
{ value: "571", label: "2-Patologiavdelning, Falu lasarett, Falun" },
{ value: "577", label: "2-Cytologiavdelning, Falu lasarett, Falun" },
{ value: "611", label: "2-Patologiavdelning, Länssjukhuset, Gävle" },
{ value: "617", label: "2-Cytologiavdelning, Länssjukhuset, Gävle" },
{ value: "211", label: "3-Patologiavdelning, Universitetssjukhuset, Linköping" },
{ value: "217", label: "3-Cytologiavdelning, Universitetssjukhuset, Linköping" },
{ value: "231", label: "3-Patologiavdelning, Länssjukhuset Ryhov, Jönköping" },
{ value: "237", label: "3-Cytologiavdelning, Länssjukhuset Ryhov, Jönköping" },
{ value: "251", label: "3-Patologiavdelning, Länssjukhuset, Kalmar" },
{ value: "257", label: "3-Cytologiavdelning, Länssjukhuset, Kalmar" },
{ value: "241", label: "4-Patologiavdelning, Centrallasarettet, Växjö" },
{ value: "247", label: "4-Cytologiavdelning, Centrallasarettet, Växjö" },
{ value: "271", label: "4-Patologiavdelning, Blekingesjukhuset, Karlskrona" },
{ value: "277", label: "4-Cytologiavdelning Blekingesjukhuset, Karlskrona" },
{ value: "281", label: "4-Patologiavdelning, Centralsjukhuset, Kristianstad" },
{ value: "287", label: "4-Cytologiavdelning, Centralsjukhuset, Kristianstad" },
{ value: "301", label: "4-Patologiavdelning, Universitetssjukhuset, Malmö" },
{ value: "307", label: "4-Cytologiavdelning, Universitetssjukhuset, Malmö" },
{ value: "411", label: "4-Patologiavdelning, Universitetssjukhuset, Lund" },
{ value: "417", label: "4-Cytologiavdelning, Universitetssjukhuset, Lund" },
{ value: "841", label: "4-Patologiavdelning, Medilab, Malmö" },
{ value: "847", label: "4-Cytologiavdelning, Medilab, Malmö" },
{ value: "431", label: "4-Patologiavdelning, Helsingborgs lasarett AB, Helsingborg" },
{ value: "437", label: "4-Cytologiavdelning, Helsingborgs lasarett AB, Helsingborg" },
{ value: "421", label: "4-Patologiavdelning, Länssjukhuset, Halmstad" },
{ value: "427", label: "4-Cytologiavdelning, Länssjukhuset, Halmstad" },
{ value: "501", label: "5-Patologiavdelning, SU/Sahlgrenska, Göteborg" },
{ value: "507", label: "5-Cytologiavdelning, SU/Sahlgrenska, Göteborg" },
{ value: "511", label: "5-Patologiavdelning, Norra Älvsborgs Länssjukhus, Vänersborg/Trollhättan" },
{ value: "517", label: "5-Cytologiavdelning, Norra Älvsborgs Länssjukhus, Vänersborg/Trollhättan" },
{ value: "521", label: "5-Patologiavdelning, Södra Älvsborgs sjukhus, Borås" },
{ value: "527", label: "5-Cytologiavdelning, Södra Älvsborgs sjukhus, Borås" },
{ value: "531", label: "5-Patologiavdelning, Kärnsjukhuset i Skövde, Skövde" },
{ value: "537", label: "5-Cytologiavdelning, Kärnsjukhuset i Skövde, Skövde" },
{ value: "621", label: "6-Patologiavdelning, Sundsvalls sjukhus, Sundsvall" },
{ value: "627", label: "6-Cytologiavdelning, Sundsvalls sjukhus, Sundsvall" },
{ value: "631", label: "6-Patologiavdelning, Östersunds sjukhus, Östersund" },
{ value: "637", label: "6-Cytologiavdelning, Östersunds sjukhus, Östersund" },
{ value: "641", label: "6-Patologiavdelning, Norrlands universitetssjukhus, Umeå" },
{ value: "647", label: "6-Cytologiavdelning, Norrlands universitetssjukhus, Umeå" },
{ value: "651", label: "6-Patologiavdelning, Sunderby sjukhus, Luleå" },
{ value: "657", label: "6-Cytologiavdelning, Sunderby sjukhus, Luleå" },
];

})(jQuery);